using System; 
using System.Text; 
namespace Merge_Sort 
{
class List 
{ 
private int[] arr=new int[10];
private int[] sorted=new int [10];
private int cmp_count;
private int mov_count;
private int n; 
public List()
{
cmp_count=0;
mov_count=0;
}
void read()
{
while(true)
{
Console.Write("Enter the number of elements in the array:");
string s=Console.ReadLine();
n=Int32.Parse(s);
if(n<=10)
break; 
else 
Console.WriteLine ("\n Array can have maximum 10 elements.\n");
}
Console.WriteLine("-----------------------");
Console.WriteLine ("Enter array elements ");
Console.WriteLine("------------------------");
for(int i=0;i<n;i++)
{
Console.Write("<{0}>",i+1);
string s1=Console.ReadLine();
arr[i]=Int32.Parse(s1);
}
}
int getSize()
{
return(n);
}
void display()
{
Console.WriteLine("--------------------");
Console.WriteLine("Sorted array elements ");
Console.WriteLine ("------------------");
for(int j=0;j<n;j++)
{
Console.WriteLine(arr[j]);
}
Console.WriteLine ("\nNumber of comparisons:"+ cmp_count);
Console.WriteLine ("\nNumber of data movements:"+mov_count);
}
static void Main(string[] args)
List myList =new List();
myList.read();
myList.m_sort(0,myList.getSize()-1);
myList.display();
Console.WriteLine ("\n\n Press Return to exit.");
Console.Read();
}
}
}


